172-31-94-75
[web]
172.31.87.24

[localhost]
localhost
[localhost:vars]
#courses="Devops with aws"
#Trainer="Swami"
#Duration="20 hrs."
#WISHES= "Morning from inventory"
[db]
172-31-94-77 
[app]
172-31-94-78

[all:children]
web
db
app
